================================================================
                            Output
----------------------------------------------------------------
total number of CPUs in the system is 80
Actual number of CPUs to be used: 80

total seq: 1000
longest and shortest : 222 and 204
Total letters: 204396
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 80 X 12M = 968M
Table           : 2 X 16M = 33M
Miscellaneous   : 4M
Total           : 1006M

Table limit with the given memory limit:
Max number of representatives: 248606
Max number of word counting entries: 9453957

# comparing sequences from          0  to       1000
.---------- new table with     1000 representatives

     1000  finished       1000  clusters


Number of Unique Sequences with More than X Coverage (Counted within individuals)

 105000 +-+---------+-----------+-----------+-----------+----------+-----------+-----------+-----------+---------+-+
        +           +           +           +           +          +           +           +           +           +
        *****                                                                                                      |
 100000 +-+  *                                                                                                   +-+
        |     ******                                                                                               |
        |           ******                                                                                         |
        |                 ******                                                                                   |
  95000 +-+                     ************                                                                     +-+
        |                                   ******                                                                 |
        |                                         ******                                                           |
  90000 +-+                                             ******                                                   +-+
        |                                                     *****                                                |
        |                                                          ******                                          |
  85000 +-+                                                              ******                                  +-+
        |                                                                      ******                              |
        |                                                                            ******                        |
  80000 +-+                                                                                ******                +-+
        |                                                                                        ******            |
        |                                                                                              ******      |
        |                                                                                                    ******|
  75000 +-+                                                                                                      +-*
        |                                                                                                          |
        +           +           +           +           +          +           +           +           +           +
  70000 +-+---------+-----------+-----------+-----------+----------+-----------+-----------+-----------+---------+-+
        2           4           6           8           10         12          14          16          18          20
                                                         Coverage

Please choose data cutoff.  In essence, you are picking a minimum (within individual) coverage level for a read (allele) to be used in the reference assembly
5

Number of Unique Sequences present in more than X Individuals

 3500 +-+-----------+------------+-------------+-------------+------------+-------------+------------+-----------+-+
      +             +            +             +             +            +             +            +             +
      |                                                                                                            |
      |                                                                                                            |
      |    *                                                                                                       |
 3000 +-+   *                                                                                                    +-+
      |      *                                                                                                     |
      |       *                                                                                                    |
      |        *                                                                                                   |
 2500 +-+       *                                                                                                +-+
      |          ***                                                                                               |
      |             *                                                                                              |
      |              *                                                                                             |
      |               ***                                                                                          |
 2000 +-+                ******                                                                                  +-+
      |                        **                                                                                  |
      |                          ******                                                                            |
      |                                ********                                                                    |
 1500 +-+                                      ********                                                          +-+
      |                                                **************                                              |
      |                                                              *************                                 |
      |                                                                           *******************              |
      +             +            +             +             +            +             +            ***************
 1000 +-+-----------+------------+-------------+-------------+------------+-------------+------------+-----------+-+
      0             5            10            15            20           25            30           35            40
                                                  Number of Individuals

Please choose data cutoff.  Pick point right before the assymptote. A good starting cutoff might be 10% of the total number of individuals
4

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TotalRawSNPs.vcf
	--recode-INFO-all
	--maf 0.001
	--minQ 20
	--max-missing 0.5
	--out TRS
	--recode

After filtering, kept 80 out of 80 Individuals
Outputting VCF file...
After filtering, kept 2992 out of a possible 3014 Sites
Run Time = 1.00 seconds

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TRS.recode.vcf
	--recode-INFO-all
	--minDP 5
	--out TRSdp5
	--recode

After filtering, kept 80 out of 80 Individuals
Outputting VCF file...
After filtering, kept 2992 out of a possible 2992 Sites
Run Time = 1.00 seconds

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TRSdp5.recode.vcf
	--keep keep.PopA
	--out PopA
	--missing-site

Keeping individuals in 'keep' list
After filtering, kept 20 out of 80 Individuals
Outputting Site Missingness
After filtering, kept 2992 out of a possible 2992 Sites
Run Time = 0.00 seconds

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TRSdp5.recode.vcf
	--keep keep.PopB
	--out PopB
	--missing-site

Keeping individuals in 'keep' list
After filtering, kept 20 out of 80 Individuals
Outputting Site Missingness
After filtering, kept 2992 out of a possible 2992 Sites
Run Time = 0.00 seconds

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TRSdp5.recode.vcf
	--keep keep.PopC
	--out PopC
	--missing-site

Keeping individuals in 'keep' list
After filtering, kept 20 out of 80 Individuals
Outputting Site Missingness
After filtering, kept 2992 out of a possible 2992 Sites
Run Time = 0.00 seconds

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TRSdp5.recode.vcf
	--keep keep.PopD
	--out PopD
	--missing-site

Keeping individuals in 'keep' list
After filtering, kept 20 out of 80 Individuals
Outputting Site Missingness
After filtering, kept 2992 out of a possible 2992 Sites
Run Time = 1.00 seconds

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf TRSdp5.recode.vcf
	--exclude-positions loci.to.remove
	--recode-INFO-all
	--out TRSdp5p05
	--recode

After filtering, kept 80 out of 80 Individuals
Outputting VCF file...
After filtering, kept 2813 out of a possible 2992 Sites
Run Time = 1.00 seconds


Histogram of mean depth per site

250 +-+-+---+---+---+---+---+---+--+---+---+---+---+---+---+---+---+---+---+---+---+---+--+---+---+---+---+---+-+-+
+   +   +   +   +   +   +   +  +   +  **   +   +   +   +   +   +   +   +   +   +   +  +   +   +   +   +   +   +
|                                     **            'meandepthpersite' using (bin($1,binwidth)):(1.0) ******* |
|                                     **                                                                      |
|                                     ***                                                                     |
200 +-+                                   ***                                                                   +-+
|                                    ****                                                                     |
|                                   *****                                                                     |
|                                   *****                                                                     |
150 +-+                                *******                                                                  +-+
|                                  *******                                                                    |
|                                  *******                                                                    |
|                                  *******                                                                    |
|                                  ********                                                                   |
100 +-+                                ********                                                                 +-+
|                                  ********                                                                   |
|                                  ********                                                                   |
|                                **********                                                                   |
50 +-+                              **********                                                                 +-+
|                               ************                                                                  |
|                              *************                                                                  |
|                              ***************                                                                |
+   +   +   +   +   +   +   +  ****************+   +   +   +   +   +   +   +   +   +  +   +   +   +   +   +   +
0 +-+-+---+---+---+---+---+---+********************--+---+---+---+---+---+---+---+---+--+---+---+---+---+---+-+-+
10  15  20  25  30  35  40  45 50  55  60  65  70  75  80  85  90  95 100 105 110 11 120 125 130 135 140 145 150
Mean Depth

If distrubtion looks normal, a 1.645 sigma cutoff (~90% of the data) would be 5172.631785
The 95% cutoff would be 64
Would you like to use a different maximum mean depth cutoff than 64, yes or no
yes
Please enter new cutoff
75
Number of sites filtered based on maximum mean depth
0 of 2129

Number of sites filtered based on within locus depth mismatch
0 of 1966

Total number of sites filtered
847 of 2813

Remaining sites
1966

VCFtools - 0.1.14
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf SNP.TRSdp5p05FHWE.recode.vcf
	--recode-INFO-all
	--maf 0.05
	--out SNP.TRSdp5p05FHWEmaf05
	--recode

After filtering, kept 80 out of 80 Individuals
Outputting VCF file...
After filtering, kept 941 out of a possible 1704 Sites
Run Time = 0.00 seconds

** this is not real
cp /home/BIO594/week8/BSsnp.spid
ln -s ../popmap .
java -jar /usr/local/bin/PGDSpider2-cli.jar -inputfile SNP.TRSdp5p05FHWEmaf05.recode.vcf -outputfile SNP.TRSdp5p05FHWEBS -spid BSsnp.spid
**

BayeScan2.1_linux64bits SNP.TRSdp5p05FHWEBS -nbp 30 -thin 2

cp /home/BIO594/Exercises/Week_7and8/plot_R.r .
R
> source("plot_R.r")
> plot_bayescan("SNP.TRSdp5p05FH_fst.txt")
$outliers
[1]  16 229 230 796 797

$nb_outliers
[1] 5

[ehunter@KITT Filter]$ vcftools --vcf SNP.TRSdp5p05FHWEmaf05.recode.vcf --max-alleles 2 --recode --recode-INFO-all --out SNP.TRSdp5p05FHWE2A

VCFtools - 0.1.15
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf SNP.TRSdp5p05FHWEmaf05.recode.vcf
	--recode-INFO-all
	--max-alleles 2
	--out SNP.TRSdp5p05FHWE2A
	--recode

After filtering, kept 80 out of 80 Individuals
Outputting VCF file...
After filtering, kept 938 out of a possible 941 Sites
Run Time = 1.00 seconds

R
> library(pcadapt)
filename> read.pcadapt("SNP.TRSdp5p05FHWE2A.recode.vcf", type = "vcf" )
No variant got discarded.
Summary:

	- input file:				SNP.TRSdp5p05FHWE2A.recode.vcf
	- output file:				SNP.TRSdp5p05FHWE2A.recode.pcadapt

	- number of individuals detected:	80
	- number of loci detected:		938 
