 243  wget -L -O rainbow.x.tar.gz http://sourceforge.net/projects/bio-rainbow/files/latest/download?source=files
  244  ls
  245  tar -xvzf rainbow.x.tar.gz 
  246  ls
  247  cd rainbow_2.0.4/
  248  ls
  249  cd ..
  250  ls
  251  rm -rf rainbow_2.0.4/
  252  gunzip rainbow.x.tar.gz 
  253  ls
  254  tar xvf rainbow.x.tar 
  255  ls
  256  cd rainbow_2.0.4/
  257  ls
  258  cd /home/BIO594/DATA/
  259  ls
  260  cd Week3/
  261  ls
  262  head PopA_01.F.fq.gz
  263  zcat PopA_01.F.fq.gz | head
  264  gunzip PopA_01.F.fq.gz
  265  ls
  266  head PopA_01.F.fq
  267  gzip PopA_01.F.fq
  268  ls
  269  cd ~
  270  ls
  271  curl -L -O http://ftp.gnu.org/gnu/parallel/parallel-latest.tar.bz
  272  ls
  273  tar -xvfj parallel-latest.tar.bz 
  274  tar xvjf parallel-latest.tar.bz 
  275  tar xvf parallel-latest.tar.bz 
  276  wget http://ftp.gnu.org/gnu/parallel/parallel-latest.tar.bz
  277  wget http://ftp.gnu.org/gnu/parallel/parallel-20120122.tar.bz2
  278  tar xvjf parallel-20120122.tar.bz2 
  279  cd parallel-20120122/
  280  ls
  281  ./configure 
  282  make
  283  ls
  284  exit
  285  ls
  286  cd parallel-20120122/
  287  ls
  288  cd src/
  289  ls
  290  cd ..
  291  ls
  292  cd ~
  293  echo $PATH
  294  which echo
  295  which ls
  296  which cd
  297  which Linux.Ex 
  298  nano ~/.bash_profile 
  299  ls
  300  mkdir ~/bin
  301  ls
  302  cd bin/
  303  ls
  304  exit
  305  ls
  306  mkdir DEMO
  307  cd DEMO/
  308  ls
  309  wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
  310  ls
  311  bash Miniconda3-latest-Linux-x86_64.sh 
  312  exit
  313  ls
  314  conda install bwa=0.6.2
  315  conda install bwa0.6.2
  316  conda install bwa-0.6.2
  317  conda config --add channels defaults
  318  conda config --add channels conda-forge
  319  conda config --add channels bioconda
  320  conda install bwa=0.6.2
  321  conda list
  322  Map.Ex 1
  323  Map.Ex 2
  324  Map.Ex prev
  325  Map.Ex last
  326  Map.Ex next
  327  exit
  328  ls
  329  cd Week3.Ex/
  330  ls
  331  rm *
  332  ls
  333  Map.Ex 1
  334  Map.Ex 2
  335  cp /home/BIO594/DATA/Week3/* .
  336  ls
  337  rm *
  338  cp /home/BIO594/DATA/Week3/* .
  339  ls
  340  mkdir realdata
  341  cd realdata
  342  ln -s /home/BIO594/DATA/Week3/mapping/ .
  343  ls
  344  rm mapping/
  345  rm -r mapping/
  346  rm -rf mapping/
  347  ln -s /home/BIO594/DATA/Week3/mapping/* .
  348  ls
  349  cd /home/BIO594/DATA/Week3/mapping/
  350  ls
  351  cd ..
  352  ls
  353  cd mapping/
  354  ls
  355  cd ..
  356  mv PopA_0* ./mapping
  357  ls
  358  head reference.fasta 
  359  head rad.reference.fasta 
  360  ls
  361  cd mapping/
  362  ls
  363  pwd
  364  ls
  365  pwd
  366  cd ~
  367  ls
  368  cd Week3.Ex/
  369  ls
  370  cd realdata/
  371  ls
  372  rm -rf *
  373  ln -s /home/BIO594/DATA/Week3/mapping/ .
  374  ls
  375  rm mapping/
  376  rm -rf mapping/
  377  ln -s /home/BIO594/DATA/Week3/mapping/* .
  378  ls
  379  rm -rf
  380  ls
  381  rm -rf *
  382  ls /home/BIO594/DATA/Week3/mapping/
  383  cd /home/BIO594/DATA/Week3/mapping/
  384  ls
  385  pwd
  386  ls
  387  cd ~/Week3.Ex/realdata/
  388  cp /home/BIO594/DATA/Week3/mapping/ .
  389  ls
  390  cp /home/BIO594/DATA/Week3/mapping/* .
  391  ls
  392  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 8 2>/dev/null | samtools view -@8 -q 1 -SbT reference.fasta - | samtools flagstat -
  393  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 8 -B 3 -O 5 2>/dev/null | samtools view -@8 -q 1 -SbT reference.fasta - | samtools flagstat -
  394  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 8 -L 20,5 -B 3 -O 5 2>/dev/null | samtools view -@8 -q 1 -SbT reference.fasta - | samtools flagstat -
  395  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 8 -L 20,5 -B 3 -O 5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'|samtools view -@8 -q 1 -SbT reference.fasta - | samtools flagstat -
  396  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 3 -B 3 -O 5 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -@16 -q 1 -SbT reference.fasta - | samtools flagstat - > relaxed.stats
  397  bg
  398  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 3 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -@16 -q 1 -SbT reference.fasta - | samtools flagstat - > normal.stats
  399  bg
  400  top -c
  401  who
  402  paste <(cut -f1 -d + relaxed.stats) <(cut -f1 -d + normal.stats) <(cut -f4-10 -d " " relaxed.stats) 
  403  cut -f1 -d + relaxed.stats
  404  cut -f1 -d + normal.stats 
  405  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 3 -B 3 -O 5 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -@16 -q 5 -SbT reference.fasta - | samtools flagstat - > relaxed.stats
  406  bg
  407  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 3 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -@16 -q 5 -SbT reference.fasta - | samtools flagstat - > normal.stats
  408  cut -f1 -d + relaxed.stats
  409  cut -f1 -d + normal.stats 
  410  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 3 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -@16 -q 10 -SbT reference.fasta - | samtools flagstat - > normal.stats
  411  bg
  412  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 3 -B 3 -O 5 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -@16 -q 10 -SbT reference.fasta - | samtools flagstat - > relaxed.stats
  413  bg
  414  wget -L https://github.com/ExpressionAnalysis/ea-utils/archive/1.04.807.tar.gz
  415  tar xvzf 1.04.807.tar.gz
  416  cd ea-utils-1.04.807
  417  cd clipper
  418  make
  419  cp sam-stats ~/bin
  420  cd ..
  421  rm -rf ea-utils-1.04.807*
  422  cut -f1 -d + relaxed.stat
  423  cut -f1 -d + relaxed.stats 
  424  cut -f1 -d + normal.stats 
  425  bwa mem reference.fasta JC_1119.R1.fq.gz JC_1119.R2.fq.gz -I 200,40 -t 8 -B 3 -O 5 -L 20,5 2>/dev/null | mawk '!/\t[2-9].[SH].*/' | mawk '!/[2-9].[SH]\t/'| samtools view -q 1 -@16 -SbT reference.fasta - |  sam-stats -D -B 
  426  Map.Ex 20
  427  write jpurutz
  428  write jpuritz
  429  who
  430  top -c
  431  who
  432  exit
  433  cd Week3.Ex/
  434  ls
  435  cd realdata/
  436  ls
  437  cd ~/bin/
  438  ls
  439  sudo cp sam-stats /usr/local/bin/
  440  exit
  441  history