CL_1.F.bam
CL_2.F.bam
CL_3.F.bam
CL_4.F.bam
CL_5.F.bam
CL_6.F.bam
CLP_1.F.bam
CLP_2.F.bam
CLP_3.F.bam
CLP_4.F.bam
CLP_5.F.bam
CLP_6.F.bam
CS_1.F.bam
CS_2.F.bam
CS_3.F.bam
CS_5.F.bam
CS_6.F.bam
CS_7.F.bam
HC_1.F.bam
HC_3.F.bam
HC_4.F.bam
HC_5.F.bam
HC_6.F.bam
HC_7.F.bam
HC_VA_1.F.bam
HC_VA_2.F.bam
HC_VA_3.F.bam
HC_VA_4.F.bam
HC_VA_5.F.bam
HC_VA_6.F.bam
HI_1.F.bam
HI_2.F.bam
HI_3.F.bam
HI_4.F.bam
HI_5.F.bam
HI_6.F.bam
LM_1_pool.F.bam
LM_3.F.bam
LM_4.F.bam
LM_7.F.bam
LM_8.F.bam
SL_1.F.bam
SL_2.F.bam
SL_3.F.bam
SL_4.F.bam
SL_5.F.bam
SL_6.F.bam
SM_10.F.bam
SM_11.F.bam
SM_12.F.bam
SM_7.F.bam
SM_8.F.bam
SM_9.F.bam
